REACT_APP_EOSIO_CONTRACT_ACCOUNT=blogaccount
REACT_APP_EOSIO_ACCOUNT=bobross
# Never store your private key in your frontend application, this is being stored here for demo purposes
REACT_APP_EOSIO_PRIVATE_KEY=5K7mtrinTFrVTduSxizUc5hjXJEtTjVTsqSHeBHes1Viep86FP5
REACT_APP_EOSIO_CHAIN_ID=cf057bbfb72640471fd910bcb67639c22df9f92470936cddc1ade0e2f2e7dc4f
REACT_APP_EOSIO_HTTP_URL=http://localhost:8888

REACT_APP_API_URL=http://localhost:4000
REACT_APP_WS_URL=localhost:4000
